public/xsd_schemas/base-2.xsd

<?xml version="1.0"?>
<!--
== SIMPLICITE - runtime & framework
== http://www.simplicite.fr
== Versions 2.x
== Copyright(c)2006-2023 Simplicite Software. All rights reserved.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.simplicite.fr/base" version="2"
	targetNamespace="http://www.simplicite.fr/base" elementFormDefault="qualified">

	<xsd:element name="simplicite">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="object" type="object" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:anyAttribute processContents="skip" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="object">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="action" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="data" type="data" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="skip" />
	</xsd:complexType>

	<xsd:complexType name="data">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
		</xsd:sequence>
		<xsd:anyAttribute processContents="skip" />
	</xsd:complexType>

</xsd:schema>
